*,body{
  margin: 0;
  padding: 0;
}
.detail-modal-blur{
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.297);
  z-index: 999;
  top:0px;
  left: 0px;
}
.hide{
  display: none;
  visibility: hidden;
}
.detail-modal{
  width: 480px;
  height: 550px;
  background-color: #FFF;
  position: absolute;
  transform: translate(-50%,-50%);
  top:50%;
  left:50%;
  border-radius: 14px;
  padding: 30px;
  overflow: hidden;
}
.modal-col{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
}
.modal-row{
  display: flex;
  flex-direction: row;
}
.modal-heading{
  font-size: 25px;
  font-weight: 600;
  font-family: sans-serif;
}
.modal-col-head{
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 600;
}
.wd-100{
  width: 100%;
}
.m-right{
  margin-right: 10px!important;
}
.modal-col-input{
  width: 100%;
}