/* Header */
.header {
  display: flex;
  height: 50px;
  border: 1px solid #ccc;
  background-color: #fff;
  position: sticky;
  top: 0px;
  z-index: 99;
}
.header-left {
  display: flex;
  align-items: center;
  margin: auto auto auto 2%;
}
.header-right {
  display: flex;
  align-items: center;
  margin: auto 2% auto auto;
}
.header-btn {
  border-radius: 6px;
  padding: 0px;
  height: 30px;
  width: 60px;
  border: 1px solid transparent;
  margin: auto 8px;
  outline: none;
  cursor: pointer;
  font-size: 11px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.import {
    color: #000;
    background-color: #fff;
    border-color: #000;
}
.export {
    color: #fff;
    background-color: #c0392b;
}
.header-logo {
  height: 30px;
  width: 30px;
}
.header-text {
  color: #5050c5;
  font-size: 20px;
  height: 100%;
  font-family: sans-serif;
  font-weight: 600;
}
/* End Header */