.profile-container {
  width: 100%;
  height: 300px;
  display: flex;
}
/* Upload Area Start */
.upload-area {
  margin: 40px auto auto auto;
}
.dropzone {
  border: 1px solid #ebebeb;
  height: 175px;
  width: 175px;
  border-radius: 100%;
  background-color: #f9f9f9;
  display: flex;
  overflow: hidden;
}
.dropzone-image {
  height: 100%;
  width: 100%;
  position: relative;
  object-fit: cover;
}
.dropzone-btn {
  margin: auto;
  width: 125px;
  height: 30px;
  background-color: #fff;
  border: 1px solid #ebebeb;
  color: #717171;
  cursor: pointer;
}
.upIcon {
  vertical-align: middle;
  margin: auto 2px;
  width: 15px;
  height: 15px;
}
/* Upload Area End */
.info-area {
  margin: 40px auto auto auto;
  display: flex;
  flex-direction: column;
  min-width: 32%;
}
/* Input Form Start */
.input-fields{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0px auto 0px  auto;
}
.input-label{
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    /* line-height: 20px; */
}
.input-box{
    height: 47px;
    width: 100%;
    border: 1px solid #ebebeb;
    border-radius: 4px;
    margin: 5px auto;
    outline: none;
}
.text-area{
    resize: none;
    height: 130px;
    outline: none;
}
.btn-save{
    width: 70px;
    height: 40px;
    color: #fff;
    background-color: #008392;
    border: 1px solid;
    font-weight: 600;
    cursor: pointer;
    border-radius: 6px;
    margin: 20px 0px;
}
.btn-edit{
  background-color: #fff;
  color: rgb(142,142,142);
}
/* Input Form Start */