/* Tab Section Selector */
.tab-section-selector {
  width: 100%;
  border-bottom: 1px solid rgba(219, 219, 219);
  display: flex;
  height: 50px;
  margin: 20px auto auto auto;
  justify-content: center;
  align-items: center;
}
.tab-button {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 100%;
  margin: 0px 35px 0px 35px;
  font-family: sans-serif;
  color: rgb(142, 142, 142);
}
.tab-button-selected {
  border-bottom: 2px solid black;
  color: #000 !important;
}
.tab-button-text {
  font-size: 12px;
  font-weight: 600;
}
/* End Tab Section Selector */
/* Tab */
.tab-card {
  width: 50%;
  height: 100%;
  display: flex;
  margin: auto;
  background-color: #fff;
  flex-direction: column;
  padding-top: 30px;
}
.tab-add-btn {
  width: 100%;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  height: 40px;
  font-weight: 600;
  cursor: pointer;
}
.tab-add-btn:hover {
  opacity: 0.5;
}
.tab-detail {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  max-height: 100%;
  font-weight: 600;
  cursor: default;
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  color: #222222;
}
.tab-header{
  font-size:14px;
  font-family: sans-serif;
  max-width: 100%;
  align-items: center;
  height: 40px;
  display: flex;
  cursor: pointer;
}
.tab-date{
  font-size: 12px;
  width: max-content;
  display: flex;
  max-height:40px;
  padding-right: 10px;
  justify-content: flex-end;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: auto;
  color: #717171;
}
.tab-heading{
  max-height: 40px;
  width: fit-content;
  max-width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tab-icon{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab-footer{
  display: flex;
  flex-direction: column;
  padding: 20px 35px 20px 35px;
}
.tab-foot-heading{
  font-size: 12px;
  font-weight: 600;
  font-family: sans-serif;
  margin-bottom: 10px;
}
.tab-foot-value{
  font-size: 12px;
  font-family: sans-serif;
  line-height: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}
.b-big-headings{
  font-weight: 600;
  font-size: 14px;
}
.foot-button{
  width: 60px;
  height: 30px;
  font-weight: 300;
  outline: none;
  background-color: #fff;
  border: 1px solid #8E8E8E;
  color: #8E8E8E;
  border-radius: 4px;
  margin: 0px 10px 0px 0px;
  cursor: pointer;
}
.foot-button:hover{
  color: #000;
}
.tab-hide{
  display: none;
  visibility: hidden;
}